#connect_timeout=2
#network_timeout=30
#charset=UTF-8
#http.tracker_http_port=8383
#http.anti_steal_token=no
#http.secret_key=FastDFS1234567890
#tracker_servers=192.168.200.94:22122

fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 8383
fastdfs.tracker_servers = 192.168.200.94:22122
