# springboot

community-policing/: pom.xml
community-policing/src/main/java/com/kaituo/communitypolicing/: CommunityPolicingApplication.java
community-policing/src/main/java/com/kaituo/communitypolicing/business/condition/: Condition.java
community-policing/src/main/java/com/kaituo/communitypolicing/business/controller/: BuildingController.java  PersonController.java
community-policing/src/main/java/com/kaituo/communitypolicing/business/dao/: BuildingMapper.java  BungalowMapper.java  BungalowPersonMapper.java  FloorMapper.java  HouseMapper.java  HousePersonMapper.java  PersonMapper.java  (+1 more)
community-policing/src/main/resources/config/: application-dev.yml  application.yml
community-policing/src/main/resources/mapper/: BuildingMapper.xml  BungalowMapper.xml  BungalowPersonMapper.xml  FloorMapper.xml  HouseMapper.xml  HousePersonMapper.xml  PersonMapper.xml  TallBuildingMapper.xml
community-policing/src/test/java/com/kaituo/communitypolicing/: CommunityPolicingApplicationTests.java
community-policing/src/test/resources/config/: generator.properties
uav/: pom.xml
uav/src/main/java/com/google/: Application.java
uav/src/main/java/com/google/business/controller/: ActUavController.java  ActivityController.java  AdminController.java  AreaController.java  CompanyController.java  EmpController.java  ExportExcelController.java  FencePointController.java  InquiryController.java  LicenseController.java  LocationController.java  MessageController.java  PersonController.java  PoliceController.java  RotationController.java  SaleInfoController.java  SmsController.java  UavController.java  UavHistoryController.java  UavModelController.java  UploadController.java  UserController.java  VersionController.java
uav/src/main/java/com/google/business/conversion/: ActivityConversion.java  LocationConversion.java  UserConversion.java
uav/src/main/java/com/google/business/dao/: ActUavDAO.java  ActivityDAO.java  AdminDAO.java  AircraftDAO.java  AreaDAO.java  CityDAO.java  CompanyPhotoDAO.java  CompanysDAO.java  DictDAO.java  EmpDAO.java  FactoryDAO.java  FenceCircleDAO.java  FenceInfoDAO.java  FencePointDAO.java  FencePolygonDAO.java  InsurancePhotoDAO.java  LicenseDAO.java  LicensePhotoDAO.java  LicenseTypeDAO.java  LocationInfoDAO.java  MessageDAO.java  ModelsDAO.java  OrgPhotoDAO.java  PersonDAO.java  PoliceDAO.java  ProvinceDAO.java  RotationDAO.java  SaleInfoDAO.java  SaleinfoPhotoDAO.java  SaleinfoPhotoEntityMapper.java  SecurePhotoDAO.java  SmsDAO.java  UavDAO.java  UavHistoryDAO.java  UavModelDAO.java  UavPhotoDAO.java  UavTransferDAO.java  UserDAO.java  VersionDAO.java
uav/src/main/java/com/google/business/dto/: ActivityDTO.java  ActivityWebDTO.java  LicenseWebDTO.java  LocationDTO.java  LocationWebDTO.java  PageDTO.java  UavWebDTO.java  UserDTO.java  UserWebDTO.java
uav/src/main/java/com/google/business/form/: LocationForm.java
uav/src/main/java/com/google/business/model/: ActUav.java  Activity.java  AdminEntity.java  Aircraft.java  Area.java  City.java  CompanyPhoto.java  Companys.java  DictEntity.java  Emp.java  FactoryEntity.java  FenceCircle.java  FenceInfo.java  FenceInfo2.java  FencePoint.java  FencePolygon.java  InsurancePhoto.java  LicenseEntity.java  LicensePhotoEntity.java  LicenseTypeEntity.java  LocationInfoEntity.java  MessageEntity.java  Models.java  OrgPhoto.java  Person.java  Police.java  Province.java  RotationEntity.java  SaleInfoEntity.java  SaleinfoPhotoEntity.java  SecurePhoto.java  SmsValidateEntity.java  UavEntity.java  UavHistoryEntity.java  UavModelEntity.java  UavPhotoEntity.java  UavTransferEntity.java  User.java  VersionEntity.java
uav/src/main/java/com/google/business/service/: ActUavService.java  ActivityService.java  AdminService.java  AircraftService.java  AreaService.java  CompanyService.java  DictService.java  EmpService.java  ExportExcelService.java  FencePointService.java  InquiryService.java  LicenseService.java  LocationService.java  MessageService.java  PersonService.java  PoliceService.java  RotationService.java  SaleInfoService.java  SmsService.java  UavHistoryService.java  UavModelService.java  UavService.java  UserService.java  VersionService.java
uav/src/main/java/com/google/business/vo/: MessageVO.java
uav/src/main/java/com/google/common/aspect/: WebLogAspect.java
uav/src/main/java/com/google/common/config/: BeanConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
uav/src/main/java/com/google/common/exception/: ServiceException.java
uav/src/main/java/com/google/common/interceptor/: Interceptor.java  WebSocketHandshakeInterceptor.java
uav/src/main/java/com/google/common/responseResult/: Result.java  ResultCode.java  ResultUtil.java
uav/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
uav/src/main/resources/mapper/: ActUavMapper.xml  ActivityMapper.xml  AdminEntityMapper.xml  AircraftMapper.xml  AreaMapper.xml  CityMapper.xml  CompanyPhotoMapper.xml  CompanysMapper.xml  DictMapper.xml  EmpMapper.xml  FactoryMapper.xml  FenceCircleMapper.xml  FenceInfoMapper.xml  FencePointMapper.xml  FencePolygonMapper.xml  InsurancePhotoMapper.xml  LicenseMapper.xml  LicensePhotoMapper.xml  LicenseTypeMapper.xml  LocationInfoEntityMapper.xml  MessageEntityMapper.xml  ModelsMapper.xml  OrgPhotoMapper.xml  PersonMapper.xml  PoliceMapper.xml  ProvinceMapper.xml  RotationMapper.xml  SaleInfoEntityMapper.xml  SaleinfoPhotoEntityMapper.xml  SaleinfoPhotoMapper.xml  SecurePhotoMapper.xml  SmsValidateMapper.xml  UavMapper.xml  UavModelMapper.xml  UavPhotoMapper.xml  UavTransferEntityMapper.xml  UserMapper.xml  VersionEntityMapper.xml  uavHistoryMapper.xml
uav/src/test/java/com/google/business/controller/: EmpControllerTest.java  SampleControllerTest.java
uav/src/test/java/com/google/business/service/: BlogPropertiesTest.java
uav/src/test/resources/: fdfs_client.properties
uav/src/test/resources/config/: generator.properties
uav/src/test/resources/doc/: index.adoc
(+231 files in other folders)
